<!doctype html>

<html>

<head>
    <title>cytoscape 2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fab Academy for Humans</title>
    <meta name="author" content="Corey Rice & JR Logan">
    <meta name="description" content="Iterations toward teaching Fab Academy Skills to mortals">
    <meta name="keywords" content="Fab Lab, Fab Academy, Make Haven">
    <link rel="stylesheet" type="text/css" href="header.css">
    <script src="cytoscape.min.js"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    
    header {
        bottom: 0;
        background-color: rgba(14, 255, 34, 0.3);
        z-index: 60;
        height: 50px;
    }
    
    footer {
        bottom: 0;
        background-color: rgba(100, 100, 100, 0.3);
        z-index: 55;
        height: 50px;
    }
    
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    <header>
        <h1 class="logo">Learning Haven</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Map</a></li>
                <li><a href="#">Sequence</a></li>
                <li><a href="#">Lessons</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <div id="cy"></div>
    <script>
        var cy = cytoscape({
            container: document.getElementById('cy'),
            elements: [{
                data: {
                    id: 'a'
                }
            }, {
                data: {
                    id: 'b'
                }
            }, {
                data: {
                    id: 'ab',
                    source: 'a',
                    target: 'b',
                    label: 'link'
                }
            }]
        });
    </script>
</body>

</html>